<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Connect lists</title>
  <link rel="stylesheet" href="static/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  #projectsToDo, #projectsInProgress, #projectsDone {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #projectsToDo li, #projectsInProgress li, #projectsDone li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
  }
  .container{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background: #eee;
  }
  </style>
  <script src="static/jquery-1.12.4.js"></script>
  <script src="static/jquery-ui.js"></script>
  <script src="static/projects.js"></script>
  <script>
  $(document).ready(function(){
    $( function() {
      $( "#projectsToDo, #projectsInProgress, #projectsDone" ).sortable({
        connectWith: ".draggableProjects"
      }).disableSelection();
    } );

    $("#addProjectForm").submit(function(event){
      console.log("hello");
      event.preventDefault();
    })

  });

  </script>
</head>
<body>
<div class="container">
  <form id="addProjectForm">
    Add project<br>
    <input type="text" name="projectname"><br>
    <input type="submit" name="submitproject">
  </form>
  <div>
    <span>To Do</span>
    <span>Num of Projects</span>
  </div>
  <ul id="projectsToDo" class="draggableProjects">
    <li class="ui-state-default">Item 1</li>
    <li class="ui-state-default">Item 2</li>
    <li class="ui-state-default">Item 3</li>
    <li class="ui-state-default">Item 4</li>
    <li class="ui-state-default">Item 5</li>
  </ul>
   
  <div>
    <span>To Do</span>
    <span>Num of Projects</span>
  </div>
  <ul id="projectsInProgress" class="draggableProjects">
    <li class="ui-state-highlight">Item 1</li>
    <li class="ui-state-highlight">Item 2</li>
    <li class="ui-state-highlight">Item 3</li>
    <li class="ui-state-highlight">Item 4</li>
    <li class="ui-state-highlight">Item 5</li>
  </ul>
  
  <div>
    <span>To Do</span>
    <span>Num of Projects</span>
  </div>
  <ul id="projectsDone" class="draggableProjects">
    <li class="ui-state-highlight">Item 1</li>
    <li class="ui-state-highlight">Item 2</li>
    <li class="ui-state-highlight">Item 3</li>
    <li class="ui-state-highlight">Item 4</li>
    <li class="ui-state-highlight">Item 5</li>
  </ul>

</div>
 
 
</body>
</html>